<!DOCTYPE html>
<html>
    <head>
        <title>lesson-10</title>
        <style>
            p{
                font-family: arial;
                margin: 0;
                
            }
            .container-10d{
                /* width: 200px;   
                display: inline-block;
                vertical-align: top;    
                margin-right: 10px;    */
                box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.6);  
                    
            }
            .thumbnail{
                width: 100%;
                
                margin-bottom: 12px;
            }
            .name{
                margin-left: 8px;
                font-weight: bold;
                font-size: 16px;
                margin-bottom: 8px;
            }
            .container-mutualfriends{
                display: grid;
                grid-template-columns: 40px 1fr;
                align-items: center;                
                margin-left: 8px;
                margin-bottom: 10px;
            }
            .mutual-friend-picture{
                width: 30px;
                height: 30px;
                border-radius: 25px;
                object-fit: cover;
                object-position: center;
                
            }
            .mutual-friends{
                display: inline-block;
                
                color: rgb(100, 100,100);
            }
            .button-addfriend-9f{
                background-color: blue;
                color: white;
                padding-left: 16px;
                padding-right: 16px;
                padding-top: 8px;
                padding-bottom: 8px;
                font-size: 12px;
                border:none;
                border-radius: 4px;
                cursor: pointer;
                margin-bottom: 10px;
                margin-left: 6px;
            }
            .page-grid{
                display: grid;
                grid-template-columns: 200px 200px 200px;
                column-gap: 20px;
                align-items: center;
                
            }


           

        </style>

    </head>
    <body>
        <div class="page-grid">
            <div class="container-10d"> 
                <img class="thumbnail" src="thumbnail/ajtihkumar.jpeg">
                <p class="name">
                    Ajith Kumar
                </p>           
           
                <div class="container-mutualfriends">
                    <img src="thumbnail/vikram.jpeg" class="mutual-friend-picture">
                    <p class="mutual-friends">
                        2 mutal friends
                    </p>
                </div>
                
                <button class="button-addfriend-9f">
                    Add Friend
                </button>
            </div>
            <div class="container-10d"> 
                <img class="thumbnail" src="thumbnail/vijay.jpeg">
                <p class="name">
                    vijay Kumar
                </p>           
           
                <div class="container-mutualfriends">
                    <img src="thumbnail/vikram.jpeg" class="mutual-friend-picture">
                    <p class="mutual-friends">
                        2 mutal friends
                    </p>
                </div>
                
                <button class="button-addfriend-9f">
                    Add Friend
                </button>
            </div>
            <div class="container-10d"> 
                <img class="thumbnail" src="thumbnail/vikram.jpeg">
                <p class="name">
                    Ajith Kumar
                </p>           
           
                <div class="container-mutualfriends">
                    <img src="thumbnail/vikram.jpeg" class="mutual-friend-picture">
                    <p class="mutual-friends">
                        2 mutal friends
                    </p>
                </div>
                
                <button class="button-addfriend-9f">
                    Add Friend
                </button>
            </div>

        </div>
        
        
        
    </body>
</html>