<!DOCTYPE html>
<html>
    <head>
        <title>Google</title>
        <style>
            .container-google-9h{
                padding-top: 12px;
                text-align: center;
                /* display: block; */
                margin-bottom: 12px;
            }
            .thumbnail-9h{
                width: 300px;
                
            }
            
            .input-9h{
                
                width: 500px;
                font-size: 16px;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 15px;
                padding-right: 15px;
                border-radius: 25px;
                border:none;
                box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.25);  
                margin-bottom: 20px;           
               
            }
            .container-google-search-9h{
                text-align: center;
                /* display: block; */
                margin-bottom: 30px;

            }
            .container-google-description-9h{
                text-align: center;
                
            }
            .button-9h{
                padding-left: 16px;
                padding-right: 16px;
                padding-top: 8px;
                padding-bottom: 8px;
                margin-right: 12px;
                font-size: 16px;
                font-weight: bold;
                background-color: rgb(245, 245, 245);
                border: none;
                cursor: pointer;
            }

        </style>
        
    </head>
    <body>
        <div class="container-google-9h">
            <img src="thumbnail/google-logo.png" class="thumbnail-9h">
            
        </div>
        <div class="container-google-search-9h">
            <input type="text" class="input-9h" placeholder="Search Google or type a URL">
        </div>
        <div class="container-google-description-9h">

            <button class="button-9h">
                Google Search
            </button>
            <button class="button-9h">
                I'm Feeling Lucky
            </button>

        </div>
    </body>
</html>