<!DOCTYPE html>
<htm>
    <head>
        <title>lesson 9</title>
        <style>
            .container-9e{
                width: 450px;
                border-radius: 6px;
                
                padding:10px;
                box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
            }

            .thumbnail-7g{
                width: 50px;
                height: 50px;
                object-fit: cover;
                object-position: center;
                border-radius: 80px;
                vertical-align: middle;
            }
            .input-7g{
                font-size: 18px;
                border: none;
                width: 300px;
                vertical-align: middle;
             }
             .button-7g{
                
                font-size: 16px;
                font-weight: bold;
                padding-left: 16px;
                padding-right: 16px;
                padding-top: 8px;
                padding-bottom: 8px;
                background-color: rgb(29, 155, 240);
                color: white;
                border: none;
                border-radius: 24px;
                vertical-align: middle;
                cursor: pointer;
             }
             
        </style>
    </head>
    <body>
        <div class="container-9e">
            <img src="thumbnail/dog.jpeg" class="thumbnail-7g">
        <input type="text" class="input-7g" placeholder="what's happening?">
        <button class="button-7g">Tweet</button>

        </div>
        

    </body>
</htm>