<!DOCTYPE html>
<html>
  <head>
    <title>lesson 15</title>
    <style>
      .container-shirt{
        width: 400px;
        height: 400px;
        margin-left: 100px;
        margin-top: 100px;
        background-color: blue;
        position: relative;
        cursor: pointer;
      }     
      .shirt-thumbnail{
        height: 400px;
        width: 400px;
        object-fit: cover;
        object-position: center;
      }
      
      .offer{
        position: absolute;
        background-color: black;
        color: white;
        top:10px;
        right: 0;
        padding: 5px 10px;
      }
      .addcart-layer{
        position: absolute;
        transition: .5s ease;
        background-color:  rgba(255, 255, 255, 0.5);
        width:400px;
        height: 100px; 
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;  
        opacity: 0;   
        pointer-events: none;   
      }
      .container-shirt:hover .addcart-layer{
        opacity: 1;

      }
      
      .button-addcart{
        width: 100px;
        height:30px;
        border-style: solid;
        border-width: 1px;
        border-color: black;
        font-family: arial;
        font-size: 12px;
        padding: 5px 10px;
        cursor: pointer;
      }
      .button-addcart:hover{
        background-color: white;
      }
    

      

    </style>
  </head>
  <body>
    <div class="container-shirt">    
      <img class="shirt-thumbnail" src="thumbnail/shirt.jpg">
      <div class="layer-image">

      </div>
      
      
      <div class="addcart-layer">        
        <button class="button-addcart"> Add to Cart</button>
      </div>
      <div class="offer">
        20% OFF
      </div>
    
      

                
    </div>
  </body>
</html>