<!DOCTYPE html>
<html>
    <head>
        <title>pracice page</title>
        <style>
            .thumbnail-7a{
                width: 200px;
                border-radius: 5px;
            }
            .thumbnail-7b{
                width: 133px;
                height: 133px;
                object-fit: cover;
                object-position: center;
                margin-left: 30px;
            }
            .thumbnail-7c{
                width: 133px;
                height: 133px;
                object-fit: cover;
                object-position: center;
                margin-left: 30px;
                border-radius: 66.5px;
            }
            .input-7d{
                font-size: 16px;
                border-width: 1px;
                border-style: solid;
                border-color: rgb(200, 200, 200);
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 15px;
                padding-right: 15px;
                border-radius: 8px;
                margin-bottom: 20px;
            }

            .input-7e{
                
                width: 500px;
                font-size: 16px;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 15px;
                padding-right: 15px;
                border-radius: 25px;
                border:none;
                box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);  
                margin-bottom: 20px;           
               
            }
            p{
                font-family: Arial, Helvetica, sans-serif;
                margin-top:0;
                margin-bottom: 0;
            }
            .label-7f{
                font-size: 16px;
                margin-bottom: 5px;

            }.input-7f{
                font-size: 16px;
                width: 400px;
                border-width: 2px;
                border-style: solid;
                border-color: rgb(100, 100, 100);
                padding-top: 7px;
                padding-bottom: 7px;
                border-radius: 5px;
                margin-bottom: 20px;
            }
            .button-7f{
                width: 400px;
            }
            .description-7f{
                font-size: 16px;
                margin-bottom: 15px;

            }
            .button-7f{
                font-size: 16px;
                background-color: rgb(10, 102, 194);
                color: white;
                padding-top: 15px;
                padding-bottom: 15px;
                border:none;
                border-radius: 30px;
                cursor: pointer;
                margin-bottom: 40px;
                
            }
            .thumbnail-7g{
                width: 50px;
                height: 50px;
                object-fit: cover;
                object-position: center;
                border-radius: 80px;
                vertical-align: middle;
            }
            .input-7g{
                font-size: 18px;
                border: none;
                width: 300px;
                vertical-align: middle;
             }
             .button-7g{
                
                font-size: 16px;
                font-weight: bold;
                padding-left: 16px;
                padding-right: 16px;
                padding-top: 8px;
                padding-bottom: 8px;
                background-color: rgb(29, 155, 240);
                color: white;
                border: none;
                border-radius: 24px;
                vertical-align: middle;
                cursor: pointer;
             }
             .input-8a,.input-8b{
                display: block;
                margin-bottom: 6px;
                width:300px;
                padding-left: 8px;
                padding-right:8px ;
                padding-bottom: 12px;
                padding-top: 12px;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                border-radius: 6px;
                border-style: solid;
                border-width: 2px;
                border-color: rgb(100, 100, 100);
                margin-bottom: 20px;
             }
             .text-8b{

                display: inline-block;
                width: 220px;
                text-align:justify;
                margin-right: 10px;
                vertical-align: middle;
                margin-bottom: 20px;
                
             }
             
             .button-8b{
                vertical-align: center;
             }
             .thumbnail-8c{
                display: block;
                width: 200px;
                margin-left: 150px;
                margin-bottom: 20px;

             }
             .input-8c{
                
                width: 500px;
                font-size: 16px;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 15px;
                padding-right: 15px;
                border-radius: 25px;
                border:none;
                box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);  
                margin-bottom: 20px;           
               
            }
        </style>

    </head>
    <body>
        <img src="thumbnail/dog.jpeg" class="thumbnail-7a">
        <img src="thumbnail/dog.jpeg" class="thumbnail-7b">
        <img src="thumbnail/dog.jpeg" class="thumbnail-7c"><br>

        <input type="text" class="input-7d" placeholder="Search">
        <br>

        <input type="text" class="input-7e" placeholder="Search Google or type a URL"><br>
        <p class="label-7f">
            Email
        </p>
        <input type="text" class="input-7f">
        <p class="description-7f">
            By Clicking Agree & Join, you agree to the Privacy Policy.
        </p>
        <button class="button-7f"> 
            Agree & Join
        </button><br>


        <img src="thumbnail/dog.jpeg" class="thumbnail-7g">
        <input type="text" class="input-7g" placeholder="what's happening?">
        <button class="button-7g">Tweet</button><br>


        <input type="text" class="input-8a" placeholder="Name">
        <input type="text" class="input-8b" placeholder="Email">

        <p class="text-8b">
            Thanks for chatting with  our customer support. would you like to take our quick survery?
        </p>

        <button class="button-8b">yes</button>
        <button class="button-8b">No</button><br>

        
        <img src="thumbnail/google-logo.png" class="thumbnail-8c">
        <input type="text" class="input-8c" placeholder="Search Google or type a URL">
    </body>
</html>