<!DOCTYPE html>
<html>
    <head>
        
       <title>Youtube-clone</title> 
       <style>
        .page-grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 16px;
            row-gap: 40px;
        }
        .video-privew{
            /* display: inline-block;
            vertical-align: top;  
            width: 300px; 
            margin-right: 10px;  
            margin-bottom: 10px;        */
       }
       .thumbnail-row{
            margin-bottom: 10px;
       }
        .thumbnail{                     
            width: 100%;  
            
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        .video-info-grid{
            display: grid;
            grid-template-columns: 50px 1fr;
        }
        
        .channel-profile-pic{           
            width: 40px;
            height: 40px;
            border-radius: 30px;
        }
        
        .video-title{            
           padding-bottom: 10px;
           font-weight: bold;          
           font-size: 14px;
           
        }
        .video-channel{
            padding-bottom: 5px;
            font-size: 13px;
            color: rgb(100, 100, 100);
        }
        .video-stats{
            padding-bottom: 1px;
            font-size: 13px;
            color: rgb(100, 100, 100);
        }
       </style>
    </head>
    <body>
        <div class="page-grid">        
            <div class="video-privew">
                <div class="thumbnail-row">
                    <img src="thumbnail/thumbnail-1.webp" class="thumbnail">
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="channel-profile-pic" src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-1.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">                
                            Talking Tech and AI with Google CEO Sundar Pichai!
                        </p>
                        <p class="video-channel">                
                            Marques Brownlee
                        </p>
                        <p class="video-stats">                
                            3.4M views · 6 months ago
                        </p>
                    </div>
                </div>      
            </div>

            <div class="video-privew">
                <div class="thumbnail-row">
                    <img src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-2.webp" class="thumbnail">
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="channel-profile-pic" src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-2.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">                
                            Try Not To Laugh Challenge #9
                        </p>
                        <p class="video-channel">                
                            Markiplier
                        </p>
                        <p class="video-stats">                
                            19M views · 4 years ago
                        </p>
                    </div>
                </div>      
            </div>
            <div class="video-privew">
                <div class="thumbnail-row">
                    <img src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-2.webp" class="thumbnail">
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="channel-profile-pic" src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-2.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">                
                            Try Not To Laugh Challenge #9
                        </p>
                        <p class="video-channel">                
                            Markiplier
                        </p>
                        <p class="video-stats">                
                            19M views · 4 years ago
                        </p>
                    </div>
                </div>      
            </div>
            <div class="video-privew">
                <div class="thumbnail-row">
                    <img src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-2.webp" class="thumbnail">
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="channel-profile-pic" src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-2.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">                
                            Try Not To Laugh Challenge #9
                        </p>
                        <p class="video-channel">                
                            Markiplier
                        </p>
                        <p class="video-stats">                
                            19M views · 4 years ago
                        </p>
                    </div>
                </div>      
            </div>
            <div class="video-privew">
                <div class="thumbnail-row">
                    <img src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-2.webp" class="thumbnail">
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="channel-profile-pic" src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-2.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">                
                            Try Not To Laugh Challenge #9
                        </p>
                        <p class="video-channel">                
                            Markiplier
                        </p>
                        <p class="video-stats">                
                            19M views · 4 years ago
                        </p>
                    </div>
                </div>      
            </div>
            <div class="video-privew">
                <div class="thumbnail-row">
                    <img src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-2.webp" class="thumbnail">
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="channel-profile-pic" src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-2.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">                
                            Try Not To Laugh Challenge #9
                        </p>
                        <p class="video-channel">                
                            Markiplier
                        </p>
                        <p class="video-stats">                
                            19M views · 4 years ago
                        </p>
                    </div>
                </div>      
            </div>
        </div>
        
        
       
        
    </body>
</html>