<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                margin-top: 0;
                margin-bottom: 0;
            }
            .text-6d-header{
                font-family: 'Montserrat', sans-serif;
                font-size: 40px;
                font-weight: bold;
                text-align: center;
                width: 360px;
            }
            .text-6d-description{
                font-family: 'Montserrat', sans-serif;
                width: 360px;
                font-size: 20px;
                margin-top: 10px;
            }

        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <p class="text-6d-header">
            Model 3
        </p>
        <p class="text-6d-description">
        Order Online for <u>Touchless  Delivery.</u>
        </p>

    </body>
</html>